Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('li[role="button"]').filter({ hasText: 'learner-1769380319737@example.com' }).first()
Expected: visible
Timeout: 10000ms
Error: element(s) not found

Call log:
[2m  - Expect "toBeVisible" with timeout 10000ms[22m
[2m  - waiting for locator('li[role="button"]').filter({ hasText: 'learner-1769380319737@example.com' }).first()[22m

Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('li[role="button"]').filter({ hasText: 'learner-1769380319737@example.com' }).first()
Expected: visible
Timeout: 10000ms
Error: element(s) not found

Call log:
[2m  - Expect "toBeVisible" with timeout 10000ms[22m
[2m  - waiting for locator('li[role="button"]').filter({ hasText: 'learner-1769380319737@example.com' }).first()[22m

    at E:\lms\tests\e2e\learning-cycle.spec.ts:172:35