# Perfect Liquid Glass: Copy-Paste Guide

## 1. The Prompt
Use this prompt if you need to explain this exact effect to another AI or designer:

> "Create a premium Apple-style Liquid Glass card in React. It must use the `liquid-glass-react` library. The card should have high edge refraction (**displacementScale: 120**), a soft frost (**blurAmount: 0.5**), and vibrant saturation (**saturation: 140**). Crucially, it must have 'liquid' movement (**elasticity: 0.4**) that bends toward the mouse cursor. Use a large **cornerRadius of 32px** and include subtle **chromatic aberration (intensity: 2)** on the edges. The typography should feature muted labels (white/50) and bold, crisp values for a modern dashboard look."

---

## 2. The Code (Copy & Paste)

### Prerequisites
First, install the library:
```bash
npm install liquid-glass-react
```

### Component Code
Save this as [GlassUserCard.tsx](file:///e:/liquid-glass-react-master/liquid-glass-example/src/components/GlassUserCard.tsx):

```tsx
import React, { useRef } from "react";
import LiquidGlass from "liquid-glass-react";

/**
 * PERFECT LIQUID GLASS USER CARD
 * 
 * Features:
 * - High-fidelity edge refraction
 * - Liquid elasticity (bends toward cursor)
 * - Premium SYRA LMS dashboard styling
 */
export const GlassUserCard = ({ 
  name = "Admin TenantA", 
  role = "System Administrator", 
  email = "admin_a@example.com", 
  location = "San Francisco, CA", 
  joined = "March 2023", 
  initials = "A" 
}) => {
  // containerRef is REQUIRED to track mouse movement relative to the card
  const containerRef = useRef(null);

  return (
    <div 
      ref={containerRef} 
      className="relative w-full h-full min-h-[400px] flex items-center justify-center p-10"
    >
      <LiquidGlass
        displacementScale={120}      // Sharp, premium edge refraction
        blurAmount={0.5}             // Balanced background frosting
        saturation={140}             // Vibrant colors behind the glass
        aberrationIntensity={2}      // Edge RGB split / chromatic aberration
        elasticity={0.4}             // THE LIQUID EFFECT: 0.4 = perfect bend
        cornerRadius={32}            // Large rounded corners matching the design
        mouseContainer={containerRef} // Tracks mouse movement for the bend
        mode="standard"
        padding="24px 32px"
      >
        <div style={{ width: '288px', color: 'white', textShadow: '0 2px 10px rgba(0,0,0,0.3)' }}>
          <h3 style={{ fontSize: '1.25rem', fontWeight: 600, marginBottom: '1rem', opacity: 0.9 }}>
            User Info
          </h3>
          
          <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
            {/* Profile Section */}
            <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
              <div style={{ 
                width: '3rem', height: '3rem', 
                backgroundColor: 'rgba(0,0,0,0.2)', 
                backdropFilter: 'blur(10px)',
                borderRadius: '9999px',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontWeight: 'bold', border: '1px solid rgba(255,255,255,0.2)'
              }}>
                {initials}
              </div>
              <div>
                <p style={{ fontWeight: 600, fontSize: '1.125rem', margin: 0, lineHeight: 1.2 }}>{name}</p>
                <p style={{ fontSize: '0.75rem', color: 'rgba(255,255,255,0.6)', textTransform: 'uppercase', letterSpacing: '0.05em', margin: 0 }}>
                  {role}
                </p>
              </div>
            </div>
            
            {/* Details Section */}
            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.625rem', paddingTop: '0.5rem' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.875rem' }}>
                <span style={{ color: 'rgba(255,255,255,0.5)', fontWeight: 500 }}>Email:</span>
                <span>{email}</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.875rem' }}>
                <span style={{ color: 'rgba(255,255,255,0.5)', fontWeight: 500 }}>Location:</span>
                <span>{location}</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.875rem' }}>
                <span style={{ color: 'rgba(255,255,255,0.5)', fontWeight: 500 }}>Joined:</span>
                <span>{joined}</span>
              </div>
            </div>
          </div>
        </div>
      </LiquidGlass>
    </div>
  );
};
```
